<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>zanden.dev</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		html {
			box-sizing: border-box;
		}
		
		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			max-width: 50ch;
			margin: 2em auto;
			font-size: 16px;
			line-height: 1.5;
			font-family: -apple-system, BlinkMacSystemFont,
				“Segoe UI”, “Roboto”, “Oxygen”,
				“Ubuntu”, “Cantarell”, “Fira Sans”,
				“Droid Sans”, “Helvetica Neue”, sans-serif;
		}

		h2 {
			border-top: 1px solid rgba(00, 00, 35, .05);
		}

		time {
			font-size: 85%;
			font-style: italic;
		}

		ol {
			font-size: 95%;
			overflow: auto;
		}

		ol li {
			padding-left: .6em;
		}
		
		code {
			padding: .2em .4em;
			margin: 0;
			font-size: 85%;
			border-radius: .25em;
			background-color: rgba(27, 31, 35, .05)
		}
	</style>
</head>

<body>
	<header>
		<h1>Welcome to my personal scratchpad</h1>
	</header>
	<main>
		<article>
			<h2>Delete Git branch locally and remotely</h2>
			<ol>
				<li><code>git branch -d &lt;branch_name&gt;</code></li>
				<li><code>git push -d &lt;remote_name&gt; &lt;branch_name&gt;</code></li>

			</ol>
			<time datetime="2020-08-10">2020-08-10</time>
		</article>
		<article>
			<h2>Change default git branch from <code>master</code> to <code>main</code></h2>
			<p>I read about GitHub renaming the default branch to something less offending to a lot of people. Sounds
				like a no-brainer, som I decided to switch. My approach will be to simply create a new branch called
				<code>main</code> and mark it as default in GitLab. I won't go through all my repositoies at once, but
				instead make the switch when I'm actively working on something.</p>
			<p>My understanding is that the concept of a default branch is not a Git thing, but rather a Git Repository
				Thing. So this should be enough to make the switch:</p>
			<ol>
				<li><code>git checkout -b main</code></li>
				<li><code>git push --set-upstream origin main</code></li>
				<li>gitlab.com → Repository settings → Default Branch</li>
				<li>gitlab.com → Repository settings → Protected Branches</li>
			</ol>
			<time datetime="2020-07-21">2020-07-21</time>
		</article>
	</main>
</body>

</html>
